2. Exploring the Data
---------------------
<<name='imports', echo=False>>=
# third party
import matplotlib.pyplot as plot
import numpy
import pandas as pd
import seaborn

# this code
from common import print_image_directive
@

<<name='load_data', echo=False>>=
from common import student_data
@

Now, can you find out the following facts about the dataset? - Total number of students - Number of students who passed - Number of students who failed - Graduation rate of the class (%) - Number of features.

.. csv-table:: Summary Statistics
   :header: Static, Value
<<name='statistics', echo=False, results='sphinx'>>=
n_students = student_data.shape[0]
n_features = student_data.shape[1]
n_passed = sum(student_data.passed.map({'no': 0, 'yes': 1}))
n_failed = n_students - n_passed
grad_rate = n_passed/float(n_students)
print("   Total number of students, {}".format(n_students))
print("   Number of students who passed, {}".format(n_passed))
print("   Number of students who failed, {}".format(n_failed))
print("   Number of features, {}".format(n_features))
print("   Graduation rate of the class, {:.2f}%".format(100 * grad_rate))
@

Passed
~~~~~~

The target variable is 'passed'.

<<name='passed', echo=False, results='sphinx', include=False>>=
filename = 'passing_count'
figure = plot.figure()
axe = figure.gca()
axe.set_ylabel('proportion')
axe.set_title("Count of Passing Students")
grid = seaborn.countplot(student_data.passed, ax=axe)
print_image_directive(filename, figure)
@

As noted above, 67% of the students passed.
