Project 2: Building a Student Intervention System
=================================================
<<name='imports', echo=False>>=
# python standard library
import os
from distutils.util import strtobool

# this package
from commoncode.index_builder import create_toctree

PDF = strtobool(os.environ.get('PDF', 'no'))
@

<<name='links', echo=False, results='sphinx'>>=
if not PDF:
    output = "A pdf version is available :download:`here <student_intervention.pdf>` and the repository for the source of this document is `here <https://github.com/necromuralist/student_intervention>`_."
else:
   output = "The repository for the source of this document is `here <https://github.com/necromuralist/student_intervention>`_."
print(output)   
@

This is Project Two from Udacity's Machine Learning Nanodegree program. It uses the `UCI Student Performance data-set <https://archive.ics.uci.edu/ml/datasets/Student+Performance>`_ to model the factors that predict the likelihood that a student will pass his or her final exam. The project begins with an exploration of the data to understand the feature and target variables, followed by the selection of three machine-learning algorithms to potentially model the student-performance. Finally one of the models is chosen and the optimal parameters chosen.

.. toctree::
   :maxdepth: 1
 
   Exploring the Data <exploring_data>
   Preparing the Data <preparing_data>
..     Analyzing Model Performance <analyzing_model_performance>
..     Model Prediction <model_prediction>
..     Citations <citations>
..     Software References <software>
    
<<name='html_only', echo=False, results='sphinx', wrap=False>>=
HTML_ONLY = strtobool(os.environ.get("HTML_ONLY", 'on'))
if HTML_ONLY:
   create_toctree()
@
